#
# name for this config
#
CONFIG_LOCALVERSION="-stb-410"
#
# enable s2idle suspend
CONFIG_SUSPEND=y
# 
# early boot penguins
CONFIG_TOUCHSCREEN_ATMEL_MXT=y
CONFIG_DRM_MSM=y
CONFIG_DRM_PANEL_SAMSUNG_S6D7AA0=y
