#
# name for this config
#
CONFIG_LOCALVERSION="-stb-qc7"
#
# options
#
# this is required in case of edp panels since v5.16
CONFIG_DRM_PANEL_EDP=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_PANEL_LVDS=y
#
# disable apparmor - see: https://oftc.irclog.whitequark.org/aarch64-laptops/2022-10-19#31538724
#
# CONFIG_SECURITY_APPARMOR is not set
CONFIG_DYNAMIC_DEBUG=y
CONFIG_INTERCONNECT_QCOM_SC7180=y
CONFIG_PANIC_TIMEOUT=30
