#
# name for this config
#
CONFIG_LOCALVERSION="-stb-qc7"
#
# having this as m avoids the noise on the screen while booting
# on the samsung galaxy book go
CONFIG_DRM_MSM=m
#
# it looks like this change from _HUB to _DEV did not yet make
# it into sc7180_defconfig, so lets do it here
CONFIG_USB_ONBOARD_DEV=y
